# MakeDark

./: LICENSE  MakeDark.sln  README.md
.github/workflows/: makedark.yml
src/: Interop.cs  MakeDark.csproj  NativeMethods.cs  Program.cs  ShortcutHelper.cs
src/Properties/: launchSettings.json
