<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>false</PublishAot>
		<EnableComHosting>true</EnableComHosting>
		<PublishTrimmed>false</PublishTrimmed>
		<ApplicationIcon>Favicon.ico</ApplicationIcon>
		<AssemblyName>makedark</AssemblyName>
		<AssemblyVersion>0.2.0</AssemblyVersion>
		<FileVersion>0.2.0</FileVersion>
		<Version>$(VersionPrefix)0.2.0</Version>
		<Company>Lemutec</Company>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lnk" Version="1.3.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(SomeCondition)' == 'true'">
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

</Project>
